<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Japanese Wagyu</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/Navigation_Bar.css">
		<link rel="stylesheet" href="SCSS/Blog_Slider.scss">
		<link rel="stylesheet" href="CSS/index.css">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="ism/css/my-slider.css"/>
		<script src="ism/js/ism-2.2.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/image_grid.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/Country.css">
	</head>

	<body>
			<!-- navigation bar -->
		<header class="clearfix">
			<div class="container-navigation">
				<div class="header-left">
					<h1>世界美食 World Cuisine</h1>
				</div>
				<div class="header-right">
					<label for="open">
						<span class="hidden-desktop"></span>
					</label>
					<input type="checkbox" name="" id="open">
					<nav>
						<a href="index.html">首頁</a>
							<div class="dropdown">
							  <button class="dropbtn">國家美食</button>
							  <div class="dropdown-content">
								<a href="Germany.html">德國</a>
								<a href="India.html">印度</a>
								<a href="Thailand.html">泰國</a>
								<a href="Japan.html">日本</a>
								<a href="Singapore.html">新加坡</a>
								<a href="Mexico.html">墨西哥</a>
								<a href="Spain.html">西班牙</a>
							  </div>
							</div>	
							<!--<a href="Menu.html">食譜</a>-->
							<div class="dropdown">
							  <button class="dropbtn">食譜</button>
							  <div class="dropdown-content">
								<a href="Singapore_Hainanese_Rice.html">星加坡海南雞飯</a>
								<a href="Spanish_Paella.html">西班牙大鍋飯</a>
								<a href="Mexican_Taco.html">墨西哥夾餅</a>
								<a href="turkey_doner_Kebap.html">土耳其旋轉烤肉</a>
								<a href="Malaysia_Bak_kut_teh.html">馬來西亞肉骨茶</a>
								<a href="Kagoshima_beef.html">鹿兒島黑毛和牛</a>
								<a href="Tom_Yum_Soup.html">冬蔭功湯</a>
								<a href="Sauerkraut.html">德國酸菜</a>
								<a href="pretezel.html">扭結麵包</a>
								<a href="Indian_Curry_Mutton.html">印度羊肉咖喱</a>
								<a href="Biryani.html">印度香飯</a>
							  </div>
							</div>	
						
						<a href="Contact.html">聯絡我們</a>
					</nav>
				</div>
			</div>
		</header>
		<!-- navigation bar -->
			
		<div class="layout">
	
			<table width="880" border="1">
				<tbody>
					<tr>
						<td>&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/mFBlJ_mpwrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
					</tr>
				</tbody>
			</table>
	
			<div class="content">
				
				<br><h1>鹿兒島黑毛和牛</h1><br>
				<p>它像頂級鵝肝，在你的舌尖融化，並留下如同醇厚威士忌的絲綢光滑感。</p>
			
				<br><h1>材料</h1><br>
				<p>日本和牛 200g Japanese Wagyu</p>
				<p>馬鈴薯 2個 (~600g) Potato</p>
				<p>美極 1tsp Maggi Seasoning</p>
				<p>蠔油 1tsp Oyster Sauce</p>
				<p>蜜糖 3tsp Honey</p>
				<p>黑椒 1/2tsp Black Pepper</p>
				<p>蒜頭 2瓣 Garlic</p>
				<p>指天椒 1/2隻 Red Chil</p>
				<p>蔥 1棵 Scallions</p>
				<br>
				<p>醃料 Marinade:</p>
				<p>豉油 1tsp Soy Sauce</p>
				<p>砂糖 1/4tsp Sugar</p>
				<p>黑椒 1/8tsp Black Pepper</p>
				<p>麻油 1/2tsp Sesame Oil</p>
	
				<br><h1>烹飪步驟:</h1><br>
				<p>1. 和牛切粒,加入砂糖,豉油,麻油及黑椒醃15分鐘</p>
				<p>2. 蒜頭切成蓉,指天椒切細,蔥切成蔥花備用</p>
				<p>3. 馬鈴薯去皮切塊沖水後瀝乾水份</p>
				<p>4. 預熱油鍋,加入馬鈴薯以中火炸至微黃色後盛起,靜待5-10分鐘</p>
				<p>5. 以大火預熱油鍋,將馬鈴薯炸至金黃色脆身,用廚紙吸乾油份備用</p>
				<p>6. 蠔油及美極先拌勻,再加入蜜糖</p>
				<p>7. 先炒香和牛粒,盛起備用 </p>
				<p>8. 爆香黑椒,蒜蓉及指天蔥</p>
				<p>9. 加入馬鈴薯及和牛粒炒勻</p>
				<p>10. 加入調味料及蔥花炒至乾身,完成</p>
				
			</div>
		</div>
		
		

	</body>
</html>
